.testimonial {
  background-color: rgba(0, 194, 255, 0.761) !important;
  height: auto;
  width: 100%;
}

.test-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: auto;
  margin: 2rem auto 0;
  padding: 2rem 0;
  width: 1180px;
}

.upper-test {
  align-items: center;
  display: flex;
  height: auto;
  justify-content: space-between;
  margin: 0 auto;
  width: 100%;
}

.upper-tittle {
  color: #000;
  display: flex;
  font-size: 2.5rem;
  font-weight: 500;
}

.icons1 {
  gap: 10px;
  font-size: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.middle-test {
  align-items: center;
  display: flex;
  font-size: 1.3rem;
  font-weight: 500;
  justify-content: flex-start;
}

.whitepadding {
  background-color: white;
  padding: 5px 5px;
}

.star {
  color: gold; /* Golden color */
  font-size: 2.3rem;
}

.bottom-test {
  align-items: center;
  background-color: #fff;
  border-radius: 0;
  display: flex;
  gap: 20px;
  height: auto;
  justify-content: flex-start;
  margin: 0 auto;
  padding: 1rem;
  width: 100%;
}

.test-image {
  border-radius: 60px;
  height: 230px;
  object-fit: cover;
  width: 230px;
}
.text-part {
  display: flex;
  flex-direction: column;
  font-size: 1.3rem;
  gap: 2rem;
  height: auto;
  line-height: 30px;
  margin: 1rem;
  position: relative;
  width: 100%;
}
.author {
  align-items: center;
  display: flex;
  font-size: 1.5rem;
  justify-content: flex-end;
}
